<?php
/**
 * Created by Bassoumi Generation command.
 * User: Majd Bassoumi
 * Date: $DATE$
 * Time: $TIME$
 */

namespace $NAMESPACE$;

use Illuminate\Support\ServiceProvider;


class $CLASS$ServiceProvider extends ServiceProvider
{
    /**
     * Register services.
     *
     * @return void
     */
    public function register()
    {
        foreach (glob(__DIR__.'/../../config/*.php') as $file) {
            $file_name = pathinfo($file)['filename'];
            $this->mergeConfigFrom($file, $file_name);
        }
    }

    /**
     * Bootstrap services.
     *
     * @return void
     */
    public function boot()
    {
        //
    }
}
