<?php
/**
 * Created by Bassoumi Generation command.
 * User: Majd Bassoumi
 * Date: $DATE$
 * Time: $TIME$
 */

namespace $NAMESPACE$;

use Prettus\Repository\Eloquent\BaseRepository;
use Prettus\Repository\Criteria\RequestCriteria;
use $REPOSITORY_NAMESPACE$;
use $MODEL_NAMESPACE$;


/**
 * Class $CLASS$RepositoryEloquent.
 *
 * @package $NAMESPACE$
 */
class $CLASS$RepositoryEloquent extends BaseRepository implements $CLASS$Repository
{
    /**
     * Specify Model class name
     *
     * @return string
     */
    public function model()
    {
        return $CLASS$::class;
    }

    /**
     * Boot up the repository, pushing criteria
     */
    public function boot()
    {
        $this->pushCriteria(app(RequestCriteria::class));
    }
    
}
