<?php
/**
 * Created by Bassoumi Generation command.
 * User: Majd Bassoumi
 * Date: $DATE$
 * Time: $TIME$
 */

/*
|--------------------------------------------------------------------------
| Broadcast Channels
|--------------------------------------------------------------------------
|
| Here you may register all of the event broadcasting channels that your
| application supports. The given channel authorization callbacks are
| used to check if an authenticated user can listen to the channel.
|
*/

